# vim: filetype=sh
#
# This file is read second (and per domain if running with the -a option)
# and overwrites any settings from the first file
#
# Uncomment and modify any variables you need
# see https://github.com/srvrco/getssl/wiki/Config-variables for details
# see https://github.com/srvrco/getssl/wiki/Example-config-files for example configs
#
# BLUNDERER.ORG
# mail
SANS="mail0.blunderer.org,mail1.blunderer.org"
# DNS
SANS="$SANS,ns0.blunderer.org,ns1.blunderer.org"
# main
SANS="$SANS,www.blunderer.org"
# backup
SANS="$SANS,backup.blunderer.org"
# blog
SANS="$SANS,1000at8.blunderer.org"
# mariage
SANS="$SANS,la-corde-au-cou.blunderer.org,mariage.blunderer.org,27aout2011.blunderer.org,lacordeaucou.blunderer.org"
# downloads
SANS="$SANS,dl.blunderer.org,download.blunderer.org,downloads.blunderer.org"
# git
SANS="$SANS,code.blunderer.org,git.blunderer.org,source.blunderer.org,gogs.blunderer.org"
# cloud
SANS="$SANS,cloud.blunderer.org"
# misc
SANS="$SANS,cortex.blunderer.org"

# LELONG.XYZ
# main
SANS="$SANS,lelong.xyz"
# backup
SANS="$SANS,backup.lelong.xyz"
# www
SANS="$SANS,www.lelong.xyz,home.lelong.xyz"
# emails
SANS="$SANS,n.lelong.xyz,rion.lelong.xyz"

# LIBROXML.NET / LIBROXML.COM
# main
SANS="$SANS,libroxml.net,libroxml.com"
# www
SANS="$SANS,www.libroxml.net,www.libroxml.com"
# debian
SANS="$SANS,debian.libroxml.net,debian.libroxml.com"
# download
SANS="$SANS,dl.libroxml.net,download.libroxml.net,downloads.libroxml.net"
SANS="$SANS,dl.libroxml.com,download.libroxml.com,downloads.libroxml.com"

# Acme Challenge Location. The first line for the domain, the following ones for each additional domain.
# If these start with ssh: then the next variable is assumed to be the hostname and the rest the location.
# An ssh key will be needed to provide you with access to the remote server.
# Optionally, you can specify a different userid for ssh/scp to use on the remote server before the @ sign.
# If left blank, the username on the local server will be used to authenticate against the remote server.
# If these start with ftp: then the next variables are ftpuserid:ftppassword:servername:ACL_location
# These should be of the form "/path/to/your/website/folder/.well-known/acme-challenge"
# where "/path/to/your/website/folder/" is the path, on your web server, to the web root for your domain.
# You can also user WebDAV over HTTPS as transport mechanism. To do so, start with davs: followed by username,
# password, host, port (explicitly needed even if using default port 443) and path on the server.
ACL=('/home/new-data/www/acme/.well-known/acme-challenge;ssh:backup.blunderer.org:/home/new-data/www/acme/.well-known/acme-challenge')

# Set USE_SINGLE_ACL="true" to use a single ACL for all checks
USE_SINGLE_ACL="true"

# The command needed to reload apache / nginx or whatever you use
#RELOAD_CMD=""

# Uncomment the following line to prevent non-interactive renewals of certificates
#PREVENT_NON_INTERACTIVE_RENEWAL="true"
